[gd_scene load_steps=2 format=3 uid="uid://cc57scrkgevi8"]

[ext_resource type="Script" path="res://scripts/map-geno/user-interface/inspector/inspector_input_boolean.gd" id="1_1dx43"]

[node name="InspectorInputBoolean" type="Panel"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_1dx43")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Layout"]
visible = false
layout_mode = 2

[node name="Input" type="LineEdit" parent="Layout"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Layout"]
layout_mode = 2

[connection signal="toggled" from="Layout/CheckButton" to="." method="_on_check_button_toggled"]
