[gd_scene load_steps=2 format=3 uid="uid://bwj8yk4xa7ehs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4aux"]
size = Vector3(1.96387, 1.92969, 0.401367)

[node name="TemplateImage" type="Area3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.011855, 0.261992, 0.0113614)
shape = SubResource("BoxShape3D_c4aux")

[node name="Sprite" type="Sprite3D" parent="."]
